<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="0822F7BF371D1AFF">
  <PROJECT FORMAT="1.00" NAME="Warenlager" AUTHOR="Armando" CREATED="2013.04.21 14:33:09" MODIFIED="2013.07.14 22:23:10">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Lagerverwaltung Anforderungsablauf" CREATED="2013.04.21 14:33:15" MODIFIED="2013.07.14 22:23:10">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Lagerverwaltung Anforderungsablauf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Materialanforderung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Existiert Material?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[Berechnung der Anforderungsmenge und Lagermenge]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[Mindestmenge unterschritten?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="241">
                <TEXT><![CDATA[Ausgabe von Material oder Teilmenge]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Materialanlegen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[Lieferant vorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="283">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="192">
                <TEXT><![CDATA[Bestellung vorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="264">
                <TEXT><![CDATA[auto. Bestellung 
Bestellmenge = Bestellmenge + Anforderungsmenge]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="266">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="271">
                <TEXT><![CDATA[Lieferant anlegen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="236">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="313">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[auto. Bestellung 
BestellMenge = Anforderungsmenge + (MindestMenge + 25%)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="317">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="6" TO="14" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="310" FROM="236" TO="283" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="281" FROM="14" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="294" FROM="264" TO="266" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="315" FROM="313" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="314" FROM="192" TO="313" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="309" FROM="283" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="311" FROM="29" TO="192" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="6" TO="59" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="318" FROM="15" TO="317" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="312" FROM="192" TO="264" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="296" FROM="29" TO="241" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="274" FROM="101" TO="271" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="308" FROM="59" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="282" FROM="271" TO="236" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="285" FROM="101" TO="283" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="316" FROM="266" TO="241" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="319" FROM="317" TO="266" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="320" FROM="241" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>